URL = https://magento.softwaretestingboard.com/
userName= afrozaakter355@gmail.com
password = Akter172886
browserName= Chrome
ChromeBrowserPath= Chrome
EdgeBrowserPath = Edge
FirefoxBrowserPath= Firefox